﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace LaLiga
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public abstract partial class Staff
	{
		public virtual int staffID
		{
			get;
			set;
		}

		public virtual string name
		{
			get;
			set;
		}

		public virtual float salary
		{
			get;
			set;
		}

	}
}

